for isofile in $isopath/anarchy-*-x86_64.iso; do
  if [ -e "$isofile" ]; then
#     regexp --set=isoname '([^/]+)$' "$isofile"
    regexp -s 1:iso_root -s 2:iso_dirname -s 3:iso_basename '^(\(.*\))(/.*/)([^/]+)$' "$isofile"
#     submenu "$isoname ->" "$isofile" {
      submenu "$iso_basename ->" "$iso_dirname$iso_basename" "$isofile" {
      iso_path="$2"
      loopback_path="$3"  
#     loopback loop "$iso_path"
      loopback loop "$loopback_path" 
      menuentry "Anarchy Linux (x86_64)" {
        bootoptions="img_dev=$imgdevpath img_loop=$iso_path earlymodules=loop"
        linux (loop)/arch/boot/x86_64/vmlinuz $bootoptions
        initrd (loop)/arch/boot/x86_64/archiso.img
      }
    }
  fi
done
